= カフェのご案内

== はじめに

技書博9では、イベント参加者のどなたでも無料で利用いただける休憩コーナーとして「カフェノブレーン」を提供します。
会場内で購入した本を読みながらひといきついて、新鮮な感想を著者に直接伝えられます。
あなたからの応援が次の本の活力です。
そして会場をもう一周！きっと新しい発見がありますよ。

== カフェの利用方法

 * お好きな飲み物とお菓子をお取りください
 ** お菓子は充分な量を用意していますが取り過ぎず譲り合ってください
 ** お菓子は1人2〜3個程度が目安です
 * 飲食物の持ち出しルールは次のとおりです
 ** ブースへの持ち出しは、食べ物およびフタのついた飲み物のみ可能です
 ** 会場外への持ち帰りはご遠慮ください
 ** 会場内での食べ歩きは、他の方の迷惑になるため禁止します
 * カフェコーナーはセルフサービスです
 ** ゴミはカフェコーナー内のゴミ箱に分別してお出しください
 ** 使い終わった机や椅子の清掃にご協力ください
 * 混雑の際には譲り合ってご利用ください
 ** 混雑時は1回あたりおおむね30分程度で交代ください
 ** 利用回数は制限しません
 * 周囲に読書中の方もいますので、大声での会話はお控えください
 * お困りの際は、カフェコーナー内の常駐スタッフまたは巡回スタッフまでお声がけください

//pagebreak

== カフェの提供について

今回のカフェは「テクノブレーン株式会社」さまにご協賛いただきました。

ぜひX（旧Twitter）などで感想とお礼をシェアしてください！

ハッシュタグは「#カフェノブレーン @ #技書博 9」です。

//indepimage[qr][このQRコードから簡単にハッシュタグつきでポストできます][scale=0.4]
