= ここが凄いぞ商業誌

//flushright{
増井敏克（@masuipeo）
//}

同人誌や電子書籍などを出版する人が増え、本を書くハードルは下がりました。手軽に出版できる時代に、商業誌を書くメリットとしてどのようなことが挙げられるでしょうか？

== 常に味方の編集者

同人誌であれば、自分が好きなテーマで書き、執筆スケジュールも自分で決められます。この自由度の高さは魅力的ですが、1人で最後まで書き切るのは大変なのも事実です。書き始めたものの、「この本に需要はあるのだろうか」「読者に批判されないだろうか」「完成させられるだろうか」などと考え出すと、なかなか筆が進まないこともあります。

しかし、商業誌では編集者がサポートしてくれます。スケジュール管理や困ったときのアドバイス、執筆の方向性の提案など、同じ目標に向かって進んでくれる「味方」がいることは心強いものです。さらに、プロの企画や編集、校正スキルを無料で体験できることも大きな魅力です。

== 届く相手が桁違い

同人誌と比べて商業誌のメリットとして挙げられるのは、大量の読者へ届けられる可能性です。全国の書店に並ぶことで、イベントに参加しない人にも届けられます。同人誌や電子書籍でもSNSなどによって宣伝することはできますが、その届く範囲は限定的です。商業誌として書店の店頭に並べられることで、普段は関心を寄せていない人との新たな出会いがあるものです。

さらに、海外への翻訳によって国際的に広がる可能性もあります。翻訳のオファーがあると、自分が書いた本が翻訳者によって多言語化され、世界中の読者に届けられます。私が書いた本も中国や韓国、台湾などで翻訳されたものが、すでに25冊を超えました。

== 圧倒的に綺麗な図表

商業誌では著者が書いた原稿をもとに、図表などはプロのイラストレーターさんが再作成してくれます。単純な図解や表であれば、PowerPointやExcelなどのツールで作成しても綺麗なものを作成できますが、イラストや漫画になると素人とプロの違いは大きいものです。

たとえば、私はまったく絵が描けません。それでも、これまでに『プログラミング言語図鑑』や『IT用語図鑑』などのイラストが多い本や、漫画が入った本も書いてきました。

たとえば、『どうしてこうなった？セキュリティの笑えないミスとその対策51』という本では漫画が含まれていますが、この本で私が作成したのは次の図のようなざっくりした原稿だけです。こういった指示でも、プロの力によって綺麗に仕上げてもらえることがわかります。

//indepimage[image1]

もちろん、同人誌でもイラストレーターや漫画家さんに発注することはできますが、商業誌では知り合いがいなくても本の内容に適したプロを探してきてくれます。プロに発注するために著者がお金を払う必要もありません。

== 広がる仕事、喜ぶ家族

商業誌は「名刺代わり」と言われることがあります。著者の専門性について信頼できるわかりやすい指標として役立ち、出版することで依頼される仕事が増える機会をもたらします。もちろん、同人誌でも専門性をアピールできますが、社会的な評価には差があります。

これは家族や親戚からの評価でも同じで、仕事内容への理解につながります。書店で本が並んでいるのを見ると嬉しく感じるようで、中身を理解できなくても、私が出版した本を買ったり周囲に紹介したりしてくれます。どこでも手に入る商業誌ならではの光景だと言えるでしょう。
