= ステージのご案内

== はじめに

技書博9ではステージコーナーにて座談会などを企画します。
トーク中は聴講席を準備しますので、お近くでお座りいただけるほか、館内放送をつうじて会場内どこからでお聴きいただけます。

== タイムテーブル

 * 12:30-12:50　著者対談「大澤文孝×増井敏克　商業誌の魅力・同人誌の魅力」
 * 12:50-13:30　編集者座談会「商業誌と技術書の未来」
 * 13:30-13:45　表彰式「この観点、これぞ同人誌！技術書アワード！」

ステージイベントはお昼休みの時間帯（12:30〜13:45）に開催する予定です。
その他、サークルによる新刊アピールなどの突発イベントを行う可能性があります。
タイムテーブルは当日変更になる場合がありますので、SNS発信や会場内掲示をあわせてご覧ください。

　

技書博公式X（旧Twitter）アカウント

https://x.com/gishohaku

=== 出版社コラボ企画「執筆の交差点」

技書博は、技術同人誌のイベントではありますが、幅広くエンジニアのアウトプットを応援します。
今回のテーマは「商業誌」。
出版社や、編集プロダクションにサークル参加してもらうとともに、ミニステージでの企画や出張編集部など、企画が盛りだくさんです！

詳しくは@<chapref>{chap-title-publisher}をご覧ください。

=== この観点、これぞ同人誌！ 技術書アワード

株式会社システムアイさんご協賛による「@<b>{この観点、これぞ同人誌！ 技術書アワード}」を開催します。
審査員が、エントリーいただいた本をすべて読み、今回のテーマに沿った2冊を選び表彰します。
発表は13:30よりミニステージにて！ぜひご注目ください。受賞作品には、暖かい拍手を！

詳しくは@<chapref>{chap-info-award}をご覧ください。
