= 頒布の定義を少しだけ変えました

//flushright{
ariaki
//}

参加可能なサークルの定義を「技術書を頒布されるサークル」から「技術書の頒布を主な目的にしているサークル」に変更しました。

これまでは技術書のみが主な目的として記載していましたが、今回より「技術書を含め@<b>{技術コンテンツを頒布するサークル}」と幅広いコンテンツを頒布いただけることが明確になっています。
たとえば、IoTデバイス・ソフトウェア・技術をテーマにしたボードゲームなどを解説書とともに頒布する形態のサークルもご参加いただけます。

ただし「頒布量のおおむね50%以上が技術書であることが好ましい（強制ではありません）」としていますので、技書博は引き続き技術書（同人誌・商業誌を問わず）を主なテーマにしたイベントです。

　

私たちスタッフは、技書博をつうじて技術的なアウトプットを増やしていきたいと考えています。
あらゆる技術コンテンツに線引きをせず、また同人誌・商業誌に隔たりを作らず、エンジニアが技術にアクセスしやすい状態を目指します。

技書博でのアウトプットがエンジニアの知識強化になり、少しでも社会の豊かさに繋がっていければ幸いです。
