= スタッフ紹介

== コアスタッフ

//embed{

\contributor{ariaki}{@ariaki4dev}{images/contributors/ariaki4dev.png}{
オフラインイベントが戻ってきたぞいやっほううううう！今年はいろんなイベントが再開の年になって、カレンダーに楽しみなスケジュールが増えてきましたね。技書博以外にもどこかのカンファレンスや勉強会の会場でも皆さんに会えるの楽しみです。
}

\contributor{おやかた（親方Project）}{@oyakata2438}{images/contributors/oyakata2438.png}{
技術書を生やすお兄さんとして、LT登壇や合同誌主催で新しい著者の背中を押すのが楽しい毎日です。技術同人誌を書くことはメリットしかない！楽しいぞ！本を書く場所を作れるということで、コアスタッフとして参画しました。スタッフもたのしー。
}

\contributor{Alice\_You}{@Alice\_You}{images/contributors/alice_you.png}{
元ゲームのプログラマ、現在は製造業の社内SE、プログラミング、ネットワーク、サーバ、設計から配線までとなんでもひととおりやります。メールサーバとIPv6が同人誌を出すぐらい好き。机配置原案とサークル配置担当
}

\contributor{ロジウム}{@\_rhodium\_}{images/contributors/rhodium.png}{
計算量爆発と戦う日曜プログラマー(ただし爆発に巻き込まれて死亡する)。機械学習には興味はあるが、何もわからないでいる……。専門は有機化学。有機化学の顔をしていたら、私かも？
}

\contributor{ふーれむ}{@ditflame}{images/contributors/flame.jpg}{
相変わらず広報全般＋アワード関連をやってただけぐらいになりました。(コアに入った当初、がっつり入る予定だったガイドブック周りは……？)　あとは最近本業のほうで、kintoneきっかけでWebhookを触るようになったので、GoogleFormからのDiscord通知とか仕込んでました。相変わらずkintone面白いです。
}
//}

　

//embed{
\contributor{しもおかゆうき}{@moshimoshi\_yuki}{images/contributors/shimooka.jpg}{
みなさま、初めましてしもおかです！今回もたくさんの本が生まれたそうで、みなさんの本楽しみにしています！ 読書のおともは、ぜひドーナツでお願いします！みなさん一緒に楽しみましょう
}

\contributor{うーたん}{@uutan1108}{images/contributors/utan_400x400.jpg}{
初参加です！！技書博スタッフも初めてです！来年は技術同人誌も書こうと思っています！頑張ります！！
}
//}

== 企画協力

//embed{

\contributor{にゃごろう\_小笠原種高}{@shigetaka256}{images/contributors/twitter_shigetaka4.png}{
原稿なら、書いてないんだ……。ごめん。今書いてる。今、書いてるから！！
とまあ、毎日どこかしらの編集さんに迷惑をかけている僕なので、たまには見直されるような行動をとってみようかと思ったのですが、やっぱり原稿は書いてない。ごめん。
}

\contributor{大澤文孝}{@sour23}{images/contributors/twitter_hani.png}{
僕は商業誌も同人誌も書いていますが、どっちも好きです。同人イベントは、とがった本がたくさん並んでいるのが魅力ですね。会場で、ある技術について、著者の人と深く語ると、現場の「今」を情報交換できるのもいいです！当日、楽しみにしています。
}

\contributor{増井敏克}{@masuipeo}{images/contributors/masui_twitter.jpg}{
同人誌だけでなく商業誌も書いています。本を書くだけでなく、自分で本を日常的に売りたくて、シェア型書店の棚主を始めました。本を読んで、本を書いて、本を作って、本を売って。本に囲まれて生きています。
}

//}

//pagebreak

== デザイン協力

//embed{

\contributor{まかろに}{@makaroninita}{images/contributors/makaroni.jpg}{
IT企業勤務の会社員です。趣味で情報評論の同人誌を書いてます。残り僅かな今年の目標は、クリスマスと冬コミを思いっきり楽しむことです。冬コミは昨年行ったマルタ共和国での社会人語学留学についての新刊を出す予定です。2日目東キ22bで参加するのでよかったら遊びに来てください！
}

\contributor{のりこ}{@noriko\_ro}{images/contributors/noriko.png}{
ねこだいすきなんちゃってクラウド系エンジニア。実際はただの雑用係。推し活で忙しい。
}


\contributor{fumiyasac}{@fumiyasac}{images/contributors/fumiyasac400.jpg}{
アプリのUI実装が好きな元デザイナーからジョブチェンジをしたエンジニア。
まだまだ学ぶことは沢山ありますが「整理・負担を軽く」＆「感謝され期待に添えること」の2つをコンセプトに技術を磨く毎日です。平素の業務以外でもQiitaやGithub等でもUI実装に関するサンプルや解説記事を投稿したり主にiOS界隈での勉強会でたまに登壇しています。
アイデアを練ったり、設計のためのメモや図解を作る時はもっぱら手書きで描くことが多いです。
}

//}

//pagebreak

　

@<b>{本ページは、著者サイン、スタンプを押す、メモを取るなど、ご自由にお使いください。}

　