= 執筆の交差点～同人誌と商業誌の対話～

皆さんこんにちは。ニャゴロウ（小笠原種高）@shigetaka256です。職業は、「本とネットを流離う風来坊」なのですが、世を忍ぶ仮の姿として、時々、技術書を書いています。

技書博もいよいよ第9回ですね！第1回から、サークル参加している我がサークル（モウフカブール）としては、なかなか感慨深いです。

さて、今回の技書博×出版社コラボ企画「執筆の交差点～同人誌と商業誌の対話～」ですが、そもそもは、技書博スタッフのありすゆうさんから、「出張編集部をやりたい」と相談を受けたのが始まりです。

僕は、普段、商業誌を書いていながら、同人誌も執筆しています。そこで思うところが色々とあったので、企画を担当することとなりました。

== 企画の主旨とその内容

本企画は、「出版社や編集プロダクションにサークル参加してもらい、編集者と同人サークル相互の交流を手助けする」ことを主旨としています。

技書博の特徴は、なんといっても、「アウトプットを応援していること」と、「交流を重視していること」。今回は、その良さを生かして、双方がコンタクトを取りやすい仕組みを提供し、相互理解を計るとともに、「お互いに選択肢が増えるといいな」と思って企画を組み立てました。

具体的には、以下の二種類の施策を講じることにしました。

=== 【1】サークル／出版社、双方向のアクションを行いやすくすること

==== ①「編集さんからのスカウト募集中」ポップ
サークルの机に掲示する小さなポップを用意し、編集さんから積極的に声をかけてほしい場合に、掲示する仕組みです。せっかくなので、「スカウト募集中」以外にも、「離席中」や「完売御礼」など、他の用途でも使えるようなものを予定しています。

==== ②持ち込み編集部
出版各社・編プロ各社のサークルスペースにて、編集さんに同人誌や原稿を見て貰うことができる仕組みです。同人誌を献本することもできます。
会場には、「相談スペース」をもうけ、そこでゆっくりと相談することもできます。

=== 【2】商業出版とはどういうものか？を知ってもらう取り組み

==== ①出版社座談会「どんな本を出したいのか」
当日、会場内のミニステージにて、何名かの編集さんによるミニ座談会を予定しています。
「どんな出版社／編プロなのか」、「どんな著者を求めているか」。「どんな本を作りたいか」など商業出版の魅力を伝えてもらいます。

==== ②ガイドブック内「編集部の履歴書大公開」企画
ガイドブック内にて、「編集部の履歴書」アンケートの回答を掲載。得意分野や、自社PRの他、持ち込み先なども！同じ質問に答えて貰うことで、出版社の個性が見えてくるはずです。

==== ③大澤文孝×増井敏克「商業誌はいいぞ！」セッション
当日、編集者座談会とは別に、商業誌の著者二人による「商業誌はいいぞ」セッションを予定しています。数多くの出版社・編プロと仕事をしており、同時に同人誌も出している二人に、商業誌の魅力を語ってもらいます。

== 企画に期待すること

この数年で、技術書同人誌は大いに盛り上がり、オンデマンド・書店売りを問わず同人誌の著者が商業誌に進出する数は増えています。しかし、一方で同人サークル側が商業出版に対して誤解をしていたり、出版社側がどのように著者にアプローチしていいのか、戸惑うケースも見られます。つまり、@<b>{どちらもお互いのことをよく知らない}のです。
そして、なぜお互いのことを知らないのかといえば、@<b>{知る場や知る仕組み}がないからです。

たとえば、お互いに興味がないのであれば、問題はありません。それも選択の一つです。しかし、「よく知らないから」「仕組みがないから」その選択肢が狭まっているのであれば、@<u>{双方にとって残念であるばかりでなく、出版されたら本を歓迎したであろう読者にとっても不幸なことです。}@<b>{出せる良い本は、出すべきなのです！}

また、ここ数年で、日本のIT業界の初期である00年代を支えた著者・編集者達の引退が始まっています。あと数年で大きな引退ラッシュが来るでしょう。

最近では、いわゆる専業／兼業の技術ライターの数も減っており、@<b>{「著述のプロ」が少なくなっています}。時折勘違いしていらっしゃる方がいますが、「技術書を書く」ということは、「決まった手順や設定を並べて書くだけの仕事」ではありません。技術書であっても、本は本です。そこには、@<b>{著者や編集者・出版社の思想や個性が出ます}。「誰がやっても同じ仕事」ではなく、その著者が、編集者が「どのように技術を解説するか」を考え、表し、作られたものが「技術書」です。情報だけ並べれば良いものではないのです。

@<b>{エンジニアが「良いコード」「良い設計」に拘るように、技術書の著者や編集者も「良い文章」「良い構成」「良い解説」に拘って本を作っています}。

こうした技術は、編集者から著者に伝わり、著者からまた別の編集者や共著者に伝わっていきます。技術ライターは、こうした仕組みの1つとしての役割も担っているのです。

僕は、この企画によって、@<b>{「サークル主が、商業誌をだしやすく」、「編集者が、著者を見つけやすく」なるインフラを技書博という場に作りたい}と思っています。

今回は、まだ1回目ですが、1度やることによって、見えてくるものは多いでしょう。賛同してくれる人も増えるかもしれません。僕は、そんな成果を期待しています。

== 僕が日頃思うこと

「同人サークルと、商業誌編集者の相互理解をはかりたい、アクションしやすくしたい」というのが、企画の大きな目的ではありますが、もう一つ、僕が考えていることがあります。それは、@<b>{「編集さんに、読者と話して欲しい」}ということです。

僕が、モウフカブールとして同人誌即売会に参加するようになって、随分経ちましたが、大きな成果として「読者と話す体験」があげられます。

著述業の常ではありますが、僕等のような著者は、あまり読者と直接話す機会がありません。最近でこそ、SNSで感想をもらうことも多くなりましたが、それは発信しているからであって、著者によってはまったくSNSをやっていない人も居るでしょう。

そうなってくると、読者の感想として最初に目にするのは、Amazonレビューです。しかし、ご存じの通りAmazonレビューは、玉石混交であり、ガベージレビューとしか言えないような嫌がらせのコメントがなされることもあります。
本当に、その本が劣っているのであればともかく、ガベージレビューの多くは、入門書に対して「自分のようなベテランには役に立たないゴミのような本」などと見当違いの感想を述べたり、ひどいものになると、本の内容を読み間違えて悪口雑言を書き連ねたりします。

著者も人間ですので、ガベージレビューに正当性はないとわかっていても、このようなことを書かれてはおもしろいはずがありません。@<b>{書くこと自体が、嫌になってしまう人もいます}。

しかし、同人誌即売会に参加するようになり、読者の皆さんから「買いました！」「よくわかりました！」などと言ってもらえて、「Amazonレビューだけが、読者ではない」という当たり前のことに気づいたのです。
これは、机の前に座っているだけでは、わからなかったことです。読者は、ちゃんと居るのです。@<b>{僕と編集さんが一所懸命作った本は、ちゃんとその人達に届いているのです}。そして、社交辞令かもしれませんが、「読んでよかった」と思ってくれているのです。

執筆作業というのは、孤独なものです。そして、それを支えてくれるのが編集さんです。
僕は執筆者なので、表紙に「著者　小笠原種高」と名前が出ます。そして、運が良ければ、感想を貰えます。でも、編集さんはどうでしょう。いつも著者と併走してくれていますが、同じように読者の声は届いているでしょうか。Amazonレビューの外に、僕等の本を喜んでくれる読者の存在に気づけているでしょうか。

今回の企画で、ぜひ、編集さん達には読者と積極的に話して欲しいですし、皆さんもよければ、「この本が良かった！」と伝えてあげてください。@<b>{本は、著者だけのものではありません。編集さんや、DTPさん、デザイナーさん、営業さんをはじめとした、著者を支えてくれる皆と一緒に作っています}。ですから、「良かった！」と思ったら、伝えてあげてください。

== 本が溢れる幸せな世界

とまあ、グダグダとご高説を垂れたわけですが、実のところ私利私欲というのが動機の大きなところを占めています。僕は学生の頃、周囲の人に、「英語を勉強しないとそのうち日本語の本を読み尽くしてしまうのではないか」と言われるほど、本を読んでいました。しかし、良い大人になった現在、まだまだ日本語の本で読んでいない本はたくさんあります。これは大変幸せなことです。

我が家で積読になっている本は、おそらく400冊ぐらいあるでしょう。@<b>{「母国語で書かれた本」が潤沢にあって、よりどりみどりで、いくら読んでも読み尽くせないこの幸せな世界を、僕は維持し、発展させたいと思っています。そのためには、皆さんがもっともっと本を書いてくれなければならないのです}。

そして、同人誌の届く範囲は、狭く留まりがちですが、商業誌は全国の書店に並ぶので、田舎に住む僕と同じ種族の皆さんにも届けることができます。

技術書の多くは、エンジニアが書いています。エンジニアの本業に比べれば、本の執筆は実入りの良いものではありません。しかし、それは重々承知のうえで、皆さんには本を書いて欲しいと思っています。編集者や出版社は、いつだって良い本をこの世に送り出したいと思っています。しかし、著者が原稿を書いてくれなければ、それは実現しないのです。あなたの原稿が待たれています！

また、書かないまでも、同人誌や商業誌のことを知って、共感し、応援してもらえると、書く人や、出版する人の大きな助けになります。僕等は本を出すことができます！

@<b>{同人誌・商業誌問わず、様々な本が溢れるこの幸せな世界を、一緒に維持してもらえると嬉しいです。}

　


　


　


//embed{
    \addcontentsline{toc}{chapter}{サークル配置図}
    \begin{center}
        \includegraphics[width=0.6\paperwidth,keepaspectratio]{images/chap-publisher-about/img.png}
    \end{center}
//}
