= サークル参加費を途中変更しました

//flushright{
ariaki
//}

== 途中変更の経緯

技書博9ではサークル参加申し込みを6/9〜9/30の約4か月にわたり受け付けました。
コロナ禍が長く続き、みなさんのアウトプット活動も減ってきているように感じたため、少しでも多くの方の目にとまりサークル参加していただきたいという気持ちから、今回は少し長めの期間をとっています。
（サークル配置など後のスケジュールがギリギリになってしまったので、次回はもう少し早く募集終了します）

応募されるサークル数は順調に推移し、一次募集を締め切った時点（10月3日）で62サークルの申し込みをいただきました。
このときすでにコロナ禍が始まった第5回以降で最大のサークル数になります。

2023年に入り多くのオフラインイベントが復活していますし、私たちもかつての活気を取り戻した状況を参加者にお見せしたく、現状にどうしても納得できませんでした。
ここしばらくは感染対策に主眼をおき、できるだけ小さな運営をしてきましたが、今回はさまざまな企画が立ち上がり、より多くの方に技書博を届けたいと考えたのです。

また、サークル数を増やすためにどうすればよいか、募集開始の段階から議論を重ねていました。
より多くの方に技書博の理念を体験していただくためには、参加費を下げる＝参加のハードルを下げる必要があると考え、サークル数がある程度集まったぎりぎりのタイミングになりますが、大幅値下げという決断に踏み切りました。
私たちが初回開催から一貫してめざしてきた「アウトプットを全力で応援するためのオフラインイベント」をさらに打ち出すため、サークルさんの満足度を少しでも高めたいと考えたのです。

詳しくは以下の記事をご覧ください。

https://blog.gishohaku.dev/entry/2023/10/04/155334

== サークル参加数の推移

サークル参加数は締め切り日に向けてゆるやかに増えていき、一時締め切り時点で62サークルになりました。
締め切り前の約1週間ほどは駆け込みで数が倍程度に伸びています。
10月4日から二次募集によって大きく伸び、二次募集終了時点で93件の申し込みがありました。

それ以降に10件ほど増えているのは、支払いのみが完了しフォーム登録を忘れているサークルへのリマインドや、協賛企業による申し込みの調整などによるものです。

サークル参加数の推移グラフをご覧ください。

//indepimage[registration-count]

== サークル参加費の価格決め

これまで技書博ではサークル参加費を「協賛金がなくても最低限イベントできる状態にする」と定めていました。
ざっくりとらえると「サークル参加費＝会場諸費用（会場のレンタル費＋備品代＋水道光熱費）」になるような設計です。

今回の会場では諸費用としておよそ60万円かかりますので、決済手数料（約5%として計算）を差し引くと約80サークル参加でほぼ同額になる計算です。
それ以外にかかる費用、たとえばガイドブックやポスターなどの印刷費用、消耗品の購入費、各種グッズの製作費などは協賛金を原資にしています。

主な同人誌即売会の参加費は1スペース（机半卓分）あたり約4,000〜8,000円といわれてます。
技書博では現在2スペース分（机1卓分）を通常価格にしていますので、他のイベントと比べても割高ではないといえます。
代表的な同人イベントの参加費（いずれも1スペース分）は次のとおりです。

 * コミケット ： 8,000円
 * コミックシティ ： 6,500円
 * コミティア ： 6,900円

ではなぜサークル参加費を大幅に引き下げたのでしょうか。
それには3つの理由があります。

1点めに、サークル参加費によって赤字になる懸念があるために参加を躊躇するサークルさんがいることです。
アウトプットを応援したいにもかかわらず実現できていないと感じ、サークル参加を阻害する要因を全力で排除しました。
本の印刷費などで負担が多いなかで、初心者でも安心して参加できるきっかけになったら嬉しいです。

2点めに、今回あらたに「出版社×技書博」企画があり、この機会に出版社との交流を深めてほしいと考えました。
言い過ぎかもしれませんが、これほど多くの技術系出版社さんに出会えてお話を聞ける機会は技書博以外にありません！
この出会いがきっかけに商業誌を書いたり、雑誌やWebに連載したり、アウトプットをさらに深めていただければと思います。
企画の詳細は該当の章をご覧ください。

3点めに、サークル参加数が来場者数とリニアに相関しているためです。
イベントにたくさんの来場者が訪れると関係しているすべての方がハッピーになれます。
これはサークルさんも、スポンサーさんも、そして我々スタッフにとっても非常に嬉しい状況です。
東京では約1年ぶりに開催する技書博9に訪れて「活気が戻ってきた」という感触をつかんでいただきたいと思います。
この記事を執筆している日からイベントまであと3週間、スタッフみんなで参加者を増やすためのプロモーションを頑張ります。

次に、サークル参加費を無料にしなかった理由です。
無料にしてしまうとサークル参加自体に責任を感じなくなってしまうのではないかという懸念があります。
私たちは参加サークルに向けて、各種ご案内をはじめとして、机の配置・Webサイトへの掲載・飲食の手配・印刷物への掲載・懇親会の企画など、さまざまな準備をしています。
参加をキャンセルするサークルが増えると、これらの準備がムダになりますし、何よりイベントが成り立たなくなってしまいます。

このため「申し込んだけど参加しない」をできる限り防ぎたいと考えました。
少しでもいいから参加費を支払っていただき、イベント参加の動機にしたいと考え、私が別途開催している勉強会と同程度の「1,000円」を参加費の基準にしました。

== 技書博って赤字じゃないの？

サークル参加費が安くなったけど…と、絶対に皆さん気になるトピックですよね。
正直に答えると、技書博9の収支は赤字になる見込みです。
次回頑張ります。

今後もイベントを継続するためには、協賛企業さまからの支援が欠かせません。
皆さんが「技書博を続けてほしいな」「技書博を応援したいな」とおもったら、ぜひ所属企業の広報担当の方に技書博への協賛をご依頼ください！
技書博公式アカウントからの発信をリポストしていただくなどの拡散も効果的です！
皆さんからのあたたかな応援によって今後も続けていけたらと思っています。

== 次回以降のサークル参加費について

次回以降のサークル参加費は改めて検討します。
現時点でまだ確定していませんが、少なくとも元の8,000円に戻さないつもりです。
サークル参加される皆さんに状況を伺いながら、適切な金額を設定していければと考えています。
今後サークル向けアンケートを行いますので、ぜひご意向をお聞かせください。
