= 協賛企業のご紹介

== カフェサポーター

//embed{
\begin{center}
    \vspace{10pt}
    \includegraphics[width=0.5\linewidth]{images/chap-sponsor-index/technobrain.png}
    \vspace{10pt}
\end{center}
//}

@<em>{テクノブレーン株式会社}

https://www.techno-brain.co.jp/

テクノブレーン株式会社はエンジニア/技術者の方のキャリア支援をするヘッドハンティング型の転職エージェントです。

主にキャリアパス面談～転職市場の情報提供、転職支援など様々な役割を務めさせて頂いております。
企業の想いと、エンジニアの情熱に、誠実に応えること。この領域に特化して、30年積み重ねてきた弊社の実績は、どんな大企業でも一朝一夕には真似できない大きな成果だと感じています。
ご遠慮なくお気軽にご相談頂けると幸いです。

//pagebreak

== ノベルティサポーター・アワードサポーター

//embed{
\begin{center}
    \vspace{10pt}
    \includegraphics[width=0.4\linewidth]{images/chap-sponsor-index/systemi.png}
    \vspace{10pt}
\end{center}
//}

@<em>{株式会社システムアイ}

https://systemi.co.jp/

「日本のシステム開発をアップデートして DX(Developer Experience)を洗練させる」
金融系開発で培った固い確かな開発文化と、先端技術を取り入れた開発の継続的な実践の融合を 可能とするエンジニア集団です。お客様ごとに最適な技術を選定・適用することによって、日本の IT 全体をアップデートしていくことを目指します。

2023年9月にはビジネスチャット連携ツール「Pritell（プリテル）」https://pritell.chat/ のβ版をリリースしたほか、自社初の海外拠点となるアメリカオフィスを開設しました。

//pagebreak

== ランチサポーター

//embed{
\begin{center}
    \vspace{10pt}
    \includegraphics[width=0.4\linewidth]{images/chap-sponsor-index/socym.png}
    \vspace{10pt}
\end{center}
//}

@<em>{ソシム株式会社}

https://www.socym.co.jp/

@<em>{ソシム販売部X}

https://twitter.com/socym_sales

ソシム株式会社は、医薬品・医療の専門出版社である株式会社じほうの関連会社として1994年に創業しました。その後、コンピュータ・IT関連書籍を中核としながら、デザイン書、ビジネス実用書、趣味系実用書と新たなジャンルの出版にも取り組んでいます。
著者の方を大切にし、発刊後も地道な営業と販売で重版につなげていくことを、社員一同心がけております。

//pagebreak

== サポーター

//embed{
\begin{center}
    \vspace{10pt}
    \includegraphics[width=0.25\linewidth]{images/chap-sponsor-index/timee.png}
    \vspace{10pt}
\end{center}
//}

@<em>{株式会社タイミー}

https://timee.co.jp/

https://timee.notion.site/timee/Timee-Product-Org-Entrance-Book-b7380eb4f6954e29b2664fe6f5e775f9

私達タイミーは「『働く』を通じて人生の可能性を広げるインフラをつくる」ことをミッションに掲げ、「働く」を通じて、自分の可能性を広げ、目を輝かせて生きる人々に溢れた社会の実現を目指しています。

現在のタイミーは、信頼性の高い社会インフラを目指していくという次の飛躍にむけ、システム・プロダクト・プロセス・組織を変化させていくフェーズです。

持続可能な状態でのスケールを目指しているため、変化と適応の両面を意識しエンジニアリングで課題を解決していける仲間を探しています。

　

　

//embed{
\begin{center}
    \vspace{10pt}
    \includegraphics[width=0.25\linewidth]{images/chap-sponsor-index/kintone.png}
    \vspace{10pt}
\end{center}
//}

@<em>{サイボウズ株式会社 kintone（キントーン）}

https://kintone.cybozu.co.jp/

サイボウズは「チームワークあふれる社会を創る」ことを目指し、クラウドベースのグループウェアや業務改善ツールを軸に、社会のチームワーク向上を支援しています。

業務改善ツールのkintone（キントーン）は、ノーコードで業務用アプリを作成できる一方でAPIも提供しています。そのため様々なモノやサービスとの連携が可能で、企業に限らず、学校、サークル、PTA、NPOといった様々な場所で活用いただけます。

//embed{
\begin{center}
    \vspace{10pt}
    \includegraphics[width=0.25\linewidth]{images/chap-sponsor-index/helpfeel.png}
    \vspace{10pt}
\end{center}
//}

@<em>{株式会社Helpfeel}

https://corp.helpfeel.com/ja/home

株式会社Helpfeelは2007年にシリコンバレーにて創業後、「テクノロジーの発明により、人の可能性を拡張する」をVisionに掲げ、知識を届けるエンタープライズサーチ「Helpfeel」知識を磨き上げるアイディエーションツール「Scrapbox」情報を知識にするメディアキャプチャー「Gyazo」という3つのプロダクトの開発、運営を行っています。開発メンバー募集中です！

//embed{
\begin{center}
    \vspace{10pt}
    \includegraphics[width=0.3\linewidth]{images/chap-sponsor-index/hatena.png}
    \vspace{10pt}
\end{center}
//}

@<em>{株式会社はてな}

https://hatenablog.com/

はてなが提供する「はてなブログ」は、前身となる「はてなダイアリー」から数えると20年以上続くブログサービスです。インターネットとともに成長し、個人の方から企業の方まで、さまざまな技術ブログが書かれてきました。個人の方では、技術的な学びの場所として、日々の考えを書き留めたり、学んだことをまとめたりされる方が多いです。また、はてなブログの企業技術ブログコミュニティは、400社以上が参加する一大コミュニティに成長しています。

//embed{
\begin{center}
    \vspace{10pt}
    \includegraphics[width=0.25\linewidth]{images/chap-sponsor-index/shoeisha.png}
    \vspace{10pt}
\end{center}
//}

@<em>{株式会社翔泳社}

https://www.shoeisha.co.jp/

翔泳社は、質の高いコンテンツの提供をコアコンピタンスとし、最新のテクノロジーを中軸に、エデュケーション、パーソナルコンピューティング＆デザイン、そしてビジネス＆カルチャーという4つのテーマのもとで事業を展開しています。書籍、雑誌といったペーパーメディアはもちろん、電子書籍やeラーニング、Webマガジン、ソフトウェア、イベント、セミナー、通信教育等、さまざまなメディアへ、最適にカスタマイズされたコンテンツを提供します。

//embed{
\begin{center}
    \vspace{10pt}
    \includegraphics[width=0.25\linewidth]{images/chap-sponsor-index/lisse.png}
    \vspace{10pt}
\end{center}
//}

@<em>{株式会社リセ}

https://lisse-law.com/

株式会社リセは『争いのない「滑らかな」企業活動の実現』を目指して、契約書レビュー支援AIクラウド「LeCHECK」などのプロダクトを展開しているリーガルテックスタートアップです。社名となっている「リセ（Lisse）」にはフランス語で「滑らかな」という意味があり、法的紛争を世の中から無くしたいという代表の想いが表れています。

「LeCHECK」は弁護士事務所様や事業会社の法務部様などによくお使いいただいており、毎年右肩上がりでの成長率を実現しています。2023年夏に大規模な資金調達を実施、2023年末にはオフィス移転を行うなど、プロダクトに合わせて組織も急拡大中です。

//pagebreak

== プリンティングサポーター

//embed{
\begin{center}
    \vspace{10pt}
    \includegraphics[width=0.25\linewidth]{images/chap-sponsor-index/shimaya.png}
    \vspace{10pt}
\end{center}
//}



@<em>{株式会社　しまや出版}

https://www.shimaya.net

