= 技書博FP企画　-フリーダムなフリーペーパー企画-

== はじめに
前回は、サークル有志で行われたFP企画ですが、今回は正式に公式企画となりました。

様々なサークルで、フリーペーパーが頒布されるので、集めて回りましょう！

10枚以上集めて、技書博本部に持ってくると、FP企画オリジナル表紙をプレゼント。集めたFPで一冊の本を作りましょう。

== フリーペーパーとは
フリーペーパーとは、無料で配布されるペーパーのことです。特に規定はありません。

技書博では、様々なジャンルのサークルが集います。中には、あまり馴染みのないジャンルもあるでしょう。そうした時に、フリーペーパーを、「サークルを知る」ツールとして使ってもらえないかと企画しました。
余ってしまうのも寂しいので、皆さん遠慮無く貰って回りましょう。

== 企画参加方法①サークル
内容・サイズともに、特に規定はありません。フリーペーパーという名称ではありますが、冊子でもかまいません。迷った場合は、A4やB5が取り扱いやすいサイズかと思われます。

内容は、技術やサークルに関するもの以外に、趣味の話でも構いません。ただし、18禁にあたる内容を掲載したペーパーは頒布できませんのでご注意ください。

参加方法は、当日朝、頒布するペーパーを、本部までご提出ください。その際、企画用ポップをお渡しします。ポップの使用・不使用は自由です。

== 企画参加方法②一般参加者
各サークルに置かれたFPを貰って回りましょう。その際、「FPください」と一言あるとスムーズです。

集めたFPは、技書博本部にてお配りしている表紙とともにファイリングして、1冊の本にするのがオススメです。

※表紙には限りが有ります。先着順となりますので、ご了承ください。
