= 進化する企業に、未来を変える採用を

//flushright{
テクノブレーン株式会社

コンサルタント一同
//}

こんにちは。テクノブレーン株式会社　コンサルタントの高野です。

私たちはエンジニア向けのヘッドハンティングを行う転職エージェントとして、日々多くのエンジニアの皆様とお会いし、高い技術を持った優秀なエンジニアを探す企業へのご紹介を行っています。

今回は、テクノブレーンを利用して転職に成功されたエンジニアの皆様に「テクノブレーンから連絡が来て、転職先でご活躍するまでのお話」をお伺いしたインタビューを掲載いたします。

もし転職にご興味がある方は、ぜひご参考になさってください！

== インタビュー１　バックエンドエンジニア
テクノブレーンから連絡が来て、対応したらどうだったか？

こんにちは。テクノブレーンの  IT  チームで個人の方を担当している吉野です。

テクノブレーンからスカウトの連絡を受けて、実際に対応・転職活動をした方にお話をお伺いしました。

スカウトって実際どんな感じ？エージェントの転職活動のサポートってどうなの？といった疑問の参考になればと思います。

==== 【お話いただいた方】
N.Aさん（30代後半）

 * SES、受託開発の会社でWebエンジニアとして10数年勤務。直近3年ほどは某Webサービスの開発、運営に従事
 * 2023年1月スマートドライブ社ご入社。バックエンドエンジニアとして勤務されています。

スマートドライブ社HP：https://smartdrive.co.jp/

==== 【お話を聞いた当社コンサルタント】
吉野：N.Aさん担当のコンサルタント。痛風に気を付けたい。

一村：スマートドライブ社担当のコンサルタント。ドラムたたきがち。

　

//noindent
@<b>{何故テクノブレーンと会おうと思われましたか？スカウトを受けて「怪しい」と思いませんでしたか？}

第一印象は「どうして自分の連絡先を知っているのか？」という驚きがありましたが、思い当たることがあったので大きな不安という事はありませんでした。

メールを見ることが少なくなっていたので、すぐには気づかなかったですが、熱心に何度かご連絡をいただき、自分にとても興味をもってくれているな、と感じました。普段からSNSを積極的に活用しているわけではないですが、こうしたスカウトを受けるなど、意外なつながりもできるのでアカウントだけでも作っておくのも良いと思いました。

ちょうど転職について考え出していたタイミングという事もあり、連絡に応じてみようと思いました。

　

//noindent
@<b>{実際、テクノブレーンと会ってどういう話をしましたか？（吉野を褒めて欲しい質問です。）}

お互いの自己紹介から、これまでやってきたことや今後やっていきたいことをお話しました。丁寧に話を聞いてくれて、変に転職させようという感じは受けず、親身になって対応してくれた印象です。

まずは経験の棚卸をしましょう、ということで、職務経歴書を書くことになりました。

前回の転職活動から時間がたっていることもあり、どういう会社があるか・流れはどうなっているのかなど転職活動そのものの理解も深めることができたのが良かったです。

※補足：転職について少し検討していたという事もあり、職務経歴書の作成は良いきっかけにされていましたが、N.Aさんは「職務経歴書を作ること自体は定期的にアップデートする感覚でやっておくと経験の整理・ふりかえりにつながるので定期的に行うと良い」とおっしゃっていました。

//image[interview1][　]

　

//noindent
@<b>{提案された求人や選考の進め方はどうでしたか？やりにくさは無かったですか？}

最初に5社提案され、業務との兼ね合いもあるので、一つ一つじっくり進めていこうという方針を立てて、情報収集や検討を重ねながら活動を行うことになりました。スケジュール感や進め方も自分のぺースに合わせてくれた印象です。

提案された5社は、希望に沿った内容の会社、求人でした。カジュアル面談などで実際に中の人とコミュニケーションを取ることで、資料にない情報知ることができ、フィット感を探ることができました。

※補足：N.Aさんとのお話から、「分散処理を強みにしたく、大量のデータを収集、活用するような事業やシステム」「技術で周囲を引っ張っていく役割」という設定をしました。
ユーザー数の多いサービスを複数展開している企業、大規模な時系列データを扱うプロダクト、データ分析基盤を担当する役割など、ご経験を活かせ、かつさらに成長につながる可能性のある求人を選定しました。結果、5社のうち2社最終面接まで進み、スマートドライブ社にご入社されました。

　

//noindent
@<b>{テクノブレーンによる選考時のフォローについてはいかがでしたか？}

選考段階で共有された「面接準備の資料」が参考になりました。

また求人票以外の参考情報をまとめて共有いただき、事前に企業理解を深めることに時間を使えました。加えて、企業の面接傾向を受けて、話す内容の整理やプレゼン資料のチェックをしていただきました。選考をお見送りになった時も所感の共有もあり、活動のブラッシュアップにつながりました。


　

//noindent
@<b>{ご入社後はいかがですか？（活躍していてほしい！）}

現在はGo/AWS環境でバックエンドエンジニアとして働いています。サービスの特性上、重要な様々なデータを蓄積、活用する基盤、可視化部分の開発を担当しています。

まずは、ユーザーや業界の理解があまり深まっていなくても対応できる業務から任せていただき、スムーズに仕事に慣れる事が出来ました。私はきちんとしたカリキュラムの元で教育、育成を受けたわけではないですが、オンボーディングやサポートが丁寧で、システム全体の中で、特定の機能・領域に関しては、早い段階からしっかり任せてくれる会社です。

現在は、システムの過去の経緯や全体の仕様理解を理解しつつ、あまり前例・事例がないシステムを開発するので、試行錯誤することが難しさであり面白いと感じているところです。

今後は他のチームにまたがって動くようなことや、チームの目標を実現できるよう動いていきたいです。

※補足：N.AさんはもともとJVM系の環境で開発されていて、スマートドライブ社にご入社されてからGo環境での開発にチャレンジされています。スマートドライブ社は前例・事例が無いシステムの開発になるという事からこそ、オンボーディングやサポートを丁寧にされているのかなと思いました。

　

@<b>{（N.Aさんから逆質問）どういう候補者だとフォローしやすいでしょうか？}

吉野：オープンな方だとフォローしやすいです。良いコメントだけでなく、悪い意見もすべていただけると何を大事にしている方なのかの理解がより進むと考えています。

一村：面接に行ったときに、企業から選ばれるというスタンスだけでなく、候補者側も選ぶ感覚をもって臨んでいただけると理想ですね。より納得度の高い意志決定ができると考えています。

//image[interview2][　]

=== まとめ

お仕事をしながらの転職活動は本当に大変だと考えております。

ですが、これまでのことを振り返り、これからは何をしたいのか？どうなりたいか？を考える転職活動は、より充実した仕事や生活のためになるとも考えております。

人生における大きな決断につながることですので、じっくり検討、意思決定いただけるように、できるだけ精度の高いご支援を継続していきたいと、今回のインタビューで改めて思いました。

最後になりますが、ご協力いただきましたN.Aさん、スマートドライブ社様、誠にありがとうございました！



以上、テクノブレーンの転職サービスを利用して転職されたエンジニアの方へのリアルなお声がお伺いできたと思います。
もし、テクノブレーンの転職にご興味がありましたら、弊社コンサルタントまでお気軽にお声がけください！

テクノブレーン　Xアカウント（＠technobrain_ex）

