//embed{
    \begin{center}
        \includegraphics[width=0.69\paperwidth,keepaspectratio]	{images/printings/1_shimaya.pdf}\vspace{10pt}
        \includegraphics[width=0.69\paperwidth,keepaspectratio]	{images/printings/2_k9.pdf}\vspace{10pt}
        \includegraphics[width=0.69\paperwidth,keepaspectratio]	{images/printings/4_eikou.pdf}\vspace{10pt}
        \includegraphics[width=0.69\paperwidth,keepaspectratio]	{images/printings/5_printwalk.pdf}\vspace{10pt}
        \includegraphics[width=0.69\paperwidth,keepaspectratio]	{images/printings/6_popls.pdf}\vspace{10pt}
        \includegraphics[width=0.69\paperwidth,keepaspectratio]	{images/printings/8_neko.pdf}
    \end{center}
//}
