= アワードのご案内

== はじめに
当日、「この観点、これぞ同人誌！ 技術書アワード」を開催します。審査員が、エントリーいただいた本をすべて読み、今回のテーマに沿った2 冊を選び表彰します。

発表および授賞式は、ミニステージにて行います。皆さんぜひ、ご注目ください。

受賞作品には、賞賛の拍手を！

== 発表予定時間
@<b>{13:30-13:45 　技術書アワード受賞作発表}

※タイムテーブルは当日変更になる場合がありますので、SNS 発信や会場内掲示をあわせてご覧ください。

技書博公式X（旧Twitter）アカウント

https://x.com/gishohaku

== 参加資格と申し込み方法
 * 参加資格　技書博9にサークル参加していること
 * 対象書籍　技書博9にてはじめて頒布する書籍（他イベントでの頒布は問わない）
 * エントリー方法　見本誌提出時に、アワードへの参加にチェックを入れる
 * エントリー期限　2023年11月20日(月)

※審査の都合上、当日のお申し込みはできません

== アワードの提供について
今回のアワードは、第7回に引き続き「株式会社システムアイ」さまにご協賛いただきました。

ぜひX（旧Twitter）などで感想とお礼をシェアしてください！

ハッシュタグは　@<b>{#技書博アワード} です。
