= 商業の楽しみと同人の楽しみ

//flushright{
大澤文孝（@sour23）
//}

技術ライターの大澤文孝です。これまで100冊以上の書籍、各種雑誌などを執筆しています。こうした商業出版に携わる傍ら、「モウフカブール」というサークルでは、同人誌を作って頒布しています。つまり、商業誌も同人誌もどちらも書いています。

== 全国に届けられる商業誌

商業誌の魅力は、全国の書店に並ぶこと。そのためには、編集さん、イラストレーターさん、組版担当者さん、営業さんなどのプロが集まって、1冊の本を作り上げていきます。

多くの人が関わること、そして、たくさん印刷することから、クオリティを高めやすい一方で、さまざまな制約があります。とくに多くの人にニーズが見込めない内容は、それがたとえ良い本であっても、作るのが難しいです。また、そこそこの分量（150ページ前後）がないと、本として出せません。そして一度、出版すると、たくさん刷るので、内容を改訂するタイミングが難しいです。

しかし、さすがプロが集まるので、僕が下手な絵を描いても綺麗に清書してもらえますし、編集さんが文章や構成もよくみてくれます。自分で売りに行かなくても、営業さんが書店を回ってくれます。

== 少部数でも好きな内容を書ける同人誌

一方で同人誌は、技書博や技術書典、コミケなどのイベントなどに頒布機会が限られますが、個人またはグループが主体となって制作するため、さまざまな制約がなく、ニーズを気にせず、自由に書けます。

僕が商業誌を書きつつも、同人誌を書く理由は、ここにあります。一部の人だけに届く内容や、最新すぎて、すぐに変わることが予想される内容、大事な話だけれども1冊の本ほどの分量がないものは、同人誌が向いています。一方で、全国に届けたいようなニーズが大きいジャンルや、根幹のしっかりした内容は、商業誌が向いています。

モウフカブールは、いつもギリギリなので、思い立ったらすぐに書いて、2日後には入稿しているなんてこともあります。このスピード感は、同人誌ならではですね。

== 役割の違う商業誌と同人誌

このように商業誌と同人誌は、それぞれ魅力があり、棲み分けがあります。僕は、本屋さんに行って商業誌を買うのも好きですし、技書博のような同人誌イベントで本を買うのも好きです。

今回の「技書博×出版社コラボ企画」では、出版社とサークルをつなげることで、「商業誌として出したい！」という人と出版社がつながりやすいような仕組みを作りました。同人誌とは作り方が違いますが、全国津々浦々の読者に、自分の思いを伝えることができます。

興味がある人は、是非、「技書博×出版社コラボ企画」をきっかけに、出版社の門戸を叩いてみてください！

== 出版社への持ち込み

では実際に、出版社に持ち込むには、どうすればよいのでしょうか？

まずは、アポ取りです。Webサイトなどで持ち込みの窓口を設けているところは、そこから連絡しましょう。窓口がないときは、出版物の奥付（一番後ろのページ）を見ましょう。そして、その編集部に持ち込みを受け付けていないかを尋ねてみましょう。

アポを取るときは、本ができあがっている必要はありません。いきなり書き上げて、「この本、出してください」と言われても、出版社の求めるものや方向性が違えば採用されないので、それは無駄になってしまいます。もしすでに書いているものがあれば、持って行くのがよいですが、そうでなければ、無理に仕上げる必要はありません。

むしろ、書きたいものがあるなら、「こんなものが書きたい」ということを箇条書きにした、「企画書」を持って行くのがよいです。A4用紙に2～3枚にまとめたもので、「仮タイトル」「概要」「読者対象」「目次の案（章や節ぐらいまで）を書いたものです。

これをベースに編集さんと話し合って、委細を詰めていきます。そして編集会議に上げてもらい、無事通過すれば、執筆開始！　となります。

== その分野に得意な出版社を選ぼう
出版社は、それぞれ特色があります。入門書が得意なところ、ビジネス書が得意なところ、プログラミング言語系が得意なところ、ハードウェア系が得意なところなどなど……。

持ち込むときは、自分が書きたい分野に強い出版社を選びましょう。マッチした出版社でないと、出版が困難なだけでなく、せっかく出版しても、期待する読者に届かないこともあります。

出版社は、1社だけではありません。ある出版社では難しくても、別の出版社では出版できることも珍しくありません。そして、著者と編集者との相性もありますから、合わないと思ったら、いろいろと模索していくのもひとつの方法です。