= ランチのご案内

== はじめに

技書博9ではサークルに向けてランチ（お弁当）を無料提供します。

このお弁当は、終日サークルスペースを離れづらい方が昼食休憩をとり、少しでも快適に過ごして頂けたらという想いから企画しています。

おいしい弁当でお腹いっぱいになって「午後も頑張るぞ！」「また次回も執筆したいな！」って思って頂けたら嬉しいです。

なお、一般参加される方に向けてのランチ無料配布はありませんのでご了承ください。

== ランチの受け取り方

ランチの注文と受け取り方は次のとおりです。

 * サークル来場受付時に@<b>{先着順}で希望メニューのランチチケットを配布します
 ** チケットは必要枚数（1サークルあたり最大3枚）をお渡しします
 ** 各メニューとも数量限定です（サークル申込時に入力いただいた人数分を準備しています）
 ** 一部またはすべて品切れになることがありますのでご了承ください
 * お弁当の配布（引き換え）は12:00〜13:00ごろに本部にて行います
 ** 配布開始時に場内放送にてアナウンスします
 ** 配布時にどうしても手が離せない方のために、後ほどブースを巡回します
 ** メニューごとに配布時間が異なる場合があります
 * お弁当はご自分のサークルスペース内またはカフェコーナーでお召し上がりください
 ** 通路や会場外では飲食いただけません
 ** お弁当は必ず消費期限内にお召し上がりください。
 ** お持ち帰りは禁止します。
 * 食べ終わった容器はスタッフが巡回して回収します

お弁当配布時に場内放送で昼食休憩をを案内しますが、参加者がスペースを来訪される場合があります。

//pagebreak

== ランチの提供について

今回のランチは「ソシム株式会社」さまにご協賛いただきました。

ぜひX（旧Twitter）などで感想とお礼をシェアしてください！

ハッシュタグは「#ソシムさんの振る舞い飯 @ #技書博 9」です。

//indepimage[qr][このQRコードから簡単にハッシュタグつきでポストできます][scale=0.4]
