= まえがき

第九回技術書同人誌博覧会（技書博）にお越しくださり、ありがとうございます。
今日はぜひたくさん本を手に取り、新しい技術に出会い、めいっぱい満喫し、いろんなものを持ち帰ってくださいね。
楽しかったよっていう感想を頂けることが、私たちにとって何よりの幸せです。

今回はおよそ1年ぶりの東京開催（前回の開催は名古屋でした）です。
今年はコロナ禍も落ち着き、さまざまな技術コミュニティがふたたび活性化し、カンファレンスや勉強会などのオフライン開催が再開されましたね。
技書博も前回よりサークル数が大幅に増え、これまでより多くの方が来場されることを想定して準備を進めています。
皆さんとふたたび顔をあわせて交流できるようになったことが嬉しく、今まで以上にイベントを盛り上げていけるようスタッフ一同がんばります。

さいごに、技書博に関わってくださった皆さまに、改めて心よりお礼申し上げます。
私たちの活動にご賛助・ご協賛いただいたサポーター企業のみなさま、サークル参加されたみなさま、一般参加されたみなさま、そして共に今日のよい日を作り上げたコアスタッフや当日スタッフのみなさま、本当にありがとうございました。

次回もふたたびお会いできることを楽しみにしています。

//flushright{

2023年11月25日

技術書同人誌博覧会

代表　森川晃

//}

====[column] 技書博とは

技書博は、技術をテーマにした本（同人誌や商業誌）の即売会です。
ここでいう技術とは、ITのみならず広い分野を指し、生産や組織の仕組みや技すべてを含みます。
たとえば、理工/数学/デザイン/マネジメントなど、幅広い技術を取り扱っています。
エンジニア（すべての分野の技術者を総称しています）のアウトプットを応援したい＆増やしたいという思いからこのイベントが生まれました。
初心者にもベテランにも優しく、ゆったりと交流しながら知識を深め、仲間を作ったり成長できるような場所を目指しています。

技書博では、著者から読者の方々に多くの知が共有されます。
本から得た知を取り入れることで、エンジニア全体の技術力が向上します。
知を原動力にして、エンジニアがより良い製品やサービスを生み出します。
そうして、技書博を起点として社会全体の豊かさに繋がっていくはずです。
私たちスタッフは、技書博を継続することでより豊かな社会を実現していきたいと考えています。

https://blog.gishohaku.dev/entry/2023/09/04/131252

====[/column]

//pagebreak

==[notoc] アンケート回答のお願い

次回開催の参考にさせていただくため、アンケート回答にご協力ください。

//embed{
    \vspace{40pt}
    \begin{figure}[htbp]
        \begin{minipage}[b]{0.45\linewidth}
            \centering
            \includegraphics[keepaspectratio, scale=0.5]{images/chap-preface/gishohaku9-enquete-visitor.png}
            \caption{一般参加者向けアンケート}
        \end{minipage}
        \begin{minipage}[b]{0.45\linewidth}
            \centering
            \includegraphics[keepaspectratio, scale=0.5]{images/chap-preface/gishohaku9-enquete-circle.png}
            \caption{サークル向けアンケート}
        \end{minipage}
    \end{figure}
    \vspace{60pt}
    \begin{center}
        \includegraphics[width=0.4\paperwidth,keepaspectratio]{images/chap-preface/artwork1.png}
    \end{center}
//}

==[notoc] 免責事項

 * 本書の内容は、情報提供のみを目的としています。正確性には留意していますが、必ずしも保証するものではありません。この本の記載内容に基づく結果について、著者・編集者とも一切の責任を負いません。
 * 会社名・商品名については、一般に各社の登録商標です。TM表記等については記載していません。また、特定の会社・製品などについて、不当に貶める意図はありません。
 * 本書の一部あるいは全部について、無断での複写・複製はお断りします。

