= 開催概要

== 理念と目的

技術書同人誌博覧会（技書博）は、エンジニアが自身の知見を「本」という形で共有するために開催される、技術書オンリーイベントであり、同人誌頒布即売会です。

イベント名の中にある「博覧会」は、私たちエンジニアが知識を世間一般に広く知らしめることを意味しています。
イベントを通じて皆さんが知識を共有し、広め、エンジニアコミュニティ全体の価値向上につながる場をつくることが、技書博の価値だと信じています。

私たちエンジニアは、日々の業務や学習によって得た膨大な知識を記憶し、新しい価値を生み出しつづけています。
その源泉である知識の大半は暗黙知として個人の中に留まり続け、他者に共有できていない有用な情報がたくさんあります。
私たちは、知識を集合知としてコミュニティに還元しあうことによって、さらに何倍もの知識を吸収でき、よりよい世界を作り出せると考えています。
カンファレンスや技術勉強会で登壇、ブログなどの記事執筆、Podcastや動画の配信と、エンジニアは日常的に多くの知識をアウトプットしています。

私たちにとってその中でも技術書は特別な存在です。なぜなら、技術書は「高品質な技術的知識を体系的にまとめ詰め込んだ集合知」であるからです。
他の手法では、これほど体系的に知識をまとめあげ正確に他者へ伝えることは難しいでしょう。
技術書は、これまでも、これからも、知識を体系的に手に入れるための第一手段として私たちに必要不可欠です。

　

技書博に関するさらに詳しい説明は、ブログ記事をご覧ください。

https://blog.gishohaku.dev/entry/2023/09/04/131252

=== 技書博運営事務局

私たち技書博運営事務局は、有志のボランティアによって成り立っています。
少ない人数で試行錯誤を繰り返しながら皆さまにより良い価値を提供できればと考え、日夜精一杯がんばっています。
もし至らないところがありましたら、どうかご容赦いただき、改善点を遠慮なくご教示ください。
イベントを通じて私たちも成長し、皆さまと共によいエンジニアコミュニティを築けることを願います。

また、私たちと一緒に技書博の楽しさを作っていける仲間を募集しています。
興味のある方はお近くのスタッフにお声がけいただくか、公式X（旧Twitter）アカウントまでご連絡ください。

//pagebreak

== 開催概要

 : 催事名
    第9回技術書同人誌博覧会
 : 催事略称
    技書博9
 : 開催日時
    2023年11月25日（土）11:00～16:00
 : 開催会場
    大田区産業プラザ　PiO
 : 会場住所
    〒144-0035 東京都大田区南蒲田1-20-20　大展示ホール
 : 開催規模
    1600㎡／105サークル(協賛企業ブース含む)
 : 運営団体名
    技術書同人誌博覧会 運営事務局
 : 公式Webサイト
    https://gishohaku.dev/
 : 公式X（旧Twitter）アカウント
    https://x.com/gishohaku
 : ハッシュタグ
    #技書博

//pagebreak

== 一般参加者向けご案内

=== 会場アクセス

https://www.pio-ota.net/access/

 * 京浜急行「京急蒲田」駅より徒歩約3分
 * JR京浜東北線、東急池上・多摩川線「蒲田」駅より徒歩約13分

=== 来場予約について

技書博9では、参加状況を把握し万が一の場合にご案内ができるよう、一般参加される方に事前予約（参加は無料です）をお願いしています。
以下のサイトより申し込みください。当日でもご予約いただけます。

https://gishohaku.connpass.com/event/298538/

ガイドブックやノベルティなどは先着順で配布しますので、遅い時間にご来場された場合にはお渡しできない場合があることをご了承ください。
また、懇親会も開催しますので、参加希望の方は、該当するプランに申し込みをお願いします。懇親会の参加のみ有料になります。


=== 体調管理について

新型コロナやインフルエンザの流行環境下にあります。
マスク等による自衛を推奨します。
また、決して無理をせず、体調不良時は近くのスタッフまで遠慮なくお声がけください。

=== スタッフ巡回について

会場内の安全確保のため、スタッフが常時巡回します。
不審物、トラブル、迷惑、危険行為、不審な行動をする者等に気づいた場合は、すぐにお近くのスタッフまでご連絡ください。
その他にも不明点があれば、事務局・スタッフまで遠慮なくご相談ください。
地震・火災・テロなどの際は、スタッフの指示誘導にしたがって、慌てず避難ください。

//pagebreak

== 技書博にどんなものがある？

技書博は「技術書の頒布を主な目的にしているサークル」が集うイベントです。
各サークルが「技術だと信じるもの」について分野を問わず受け付けているため、さまざまな強い思い入れのある技術書や関連コンテンツが集まります。
これらは、技術を受け取った参加者の方にとって実りのあるものでしょう。
たくさんの技術に触れ、発見し、学び、楽しんでください。

本イベントにおける「技術」の定義は、次のとおりです。
この他にも、エンジニアにとって広く一般的に必要とされる知識をまとめたコンテンツを取りそろえています。

 * 技術
 ** ソフトウェア技術
 ** ハードウェア技術・IoT
 ** コンピューターサイエンス
 ** 科学技術
 ** 工学
 ** その他
 * 成長・組織
 ** エンジニアリングマネジメント
 ** 生存戦略、成長戦略
 ** 仕事術、経営術、働き方
 ** 勉強会、コミュニティ活動
 ** その他

=== 頒布物について

==== 頒布物品

 * 技術書
 ** 自己資金で作成・頒布する書籍（いわゆる同人誌）
 *** 事前予約等によって印刷費を先に回収している場合も該当します
 *** 同人委託を行っている場合も該当します
 *** クラウドファンディング等で印刷費などを調達した場合も該当します
 *** 広告収益によって印刷費を調達した場合も該当します
 *** 解説方法（書籍・小説・マンガなど）はどのような形式でも構いません
 ** 書店・販売店に流通している商業書籍
 * 技術コンテンツ
 ** 技術書のダウンロードコード
 ** 技術を学ぶための音声／動画コンテンツ
 ** 技術に関連したソフトウェア製品
 ** 技術書に付随するノベルティ（例：ステッカーなど）
 ** 技術を学ぶためのハードウェア（例：IoT機器など）
 ** 技術をテーマにしたメディア（例：デバッグ音頭CDなど）
 ** 技術をテーマにしたグッズ類（例：カードゲームなど）
 * その他のグッズ
 ** サークル認知度を向上させるための同人誌・グッズなど
 *** 技術に関連しない物品も頒布いただけます
 *** ただし技術に関連しない物品は、頒布数を全体の50%未満にしてください

==== 頒布条件

 * 頒布可能な物品以外を頒布いただけません
 * 頒布形態は問いません（紙の書籍・デジタルコンテンツ・ダウンロードコードなど）
 * 頒布価格の下限および上限は設けません（無償・有償ともに頒布可能です）
 * 同人誌・商業誌どちらも頒布可能です（商業誌のみの頒布も可）
 * 新刊・既刊をとわず頒布可能です（既刊のみの頒布も可）
 * 頒布物は全年齢向けに限定します
 ** 全年齢に向けて頒布不可能なコンテンツの取り扱いは禁止します
 *** コンテンツ内での過度なアダルト・暴力表現・グロテスク表現などを禁止します
 *** とくに、多くの方の目に触れる表紙やノベルティ類は表現に充分ご注意ください
 * その他のグッズのみを目的とした出展はお断りします
 ** 「技術書」もしくは「技術コンテンツ」を必ず頒布ください
 ** コミュニティおよび協賛による参加の場合、その限りではありません

=== 禁止事項

安全かつ円滑な運営のため、以下の禁止行為を定めます。

 * 技術に関連しない物品を主として頒布すること
 * 第三者の知的財産権（著作権・商標権・意匠権など）を侵害する物品の頒布
 * 食品衛生法や条例で「食料品等販売業」許可などを要する飲食物の販売
 * 法律や条令に違反する恐れのある行為
 * 指定場所以外での喫煙を含む火気の使用
 * 概ね100kgを超える重量物の持ち込み（※書籍を除く）
 * 会場設備の不正使用（運営の許可を得ない占有、占拠、什器への固定、盗電などの行為）
 * 法令に違反する可能性が高い物（鉄砲、刀剣類、またはそれを模造したもの）の持ち込み
 * 発電機・燃料・発火物・火器・可燃性危険物（花火や多量のマッチやライターを含みます）の持ち込み
 * 危険物（可燃物、小型機器用を除くバッテリー）の持ち込み
 * 自己のスペース以外でのビラやチラシの配布、運営事務局が営業と判断するもの
 * 成人向け、性的なニュアンスを想起させるもの、法令に触れるものの配布
 * コスプレ、および、過度な露出を伴う衣装の着用
 * 通路や他サークルスペースにはみ出しての展示
 * 大きな音を出す設備、および、周辺の迷惑となるような大声
 * 輝度の高い光を出す設備
 * 行動規範（Code of Conduct）に抵触する行為
 * その他、スタッフの判断で危険があると判断した行為

禁止行為の判断については、すべて主催者運営事務局および会場管理者が行います。
禁止行為に対しては、頒布中止や退去その他あらゆる処分をする場合があり、主催者はこのとき出展者に生じるいかなる損害も保障しません。
処分に従わない場合は、法律にもとづき厳正に対処します。

=== 撮影・録画

会場内にて撮影・録画を行う場合は、個別に被撮影者の許可を得てください。
会場には不特定多数の方が来場するため、十分な配慮をお願いします。 不審な点がみられる場合、運営事務局が撮影内容を確認いたします。
なお、運営スタッフがイベント開催資料のため、会場内を撮影する場合があります。

=== コスプレの禁止

イベント会場内におけるコスプレは原則として禁止します。 
ウェアラブルデバイスの着用など、技書博の趣旨に沿った展示をおこなう際には、事前に事務局までご相談ください。

//pagebreak

== 注意事項

=== お子様連れの参加者の方へ

 * 迷子、ケガなどのトラブルを防止するため、絶対に目を離さないようにしてください
 * 会場の出入りにあたっては、必ず手をつないで出入りください
 * 迷子等防止のため出入口スタッフにて確認・声掛けする運用としています
 * 混雑が予想されます。他の参加者の目線に入らないことがあるため、混雑している区画を避ける、周囲に声掛けをするなど、お子様の安全確保にご留意ください
 * 午前中は混雑が予想されます！お子様連れの参加者の方は、比較的空いている午後にご参加いただくのがオススメです
 * 申し訳ありませんが、スペースの都合上、会場にベビーカー置き場を用意することが叶いませんでした
 * 通路が狭くなってしまっている部分もあり、ベビーカーでの参加は推奨しません、ご理解いただけますと幸いです
 * ３歳以下のお子さま連れの参加者のみなさんは、通路でぶつかったりする危険を踏まえ、お子さまから目を離さないようお気をつけください
 * 運営事務局として、全力でサポートするように努めますが、あらゆるトラブルは故意の有無にかかわらず、運営事務局はその責を免れるものとします

=== 参加者の皆様へ

 * 背の低いお子さまが歩いていることがありますので、充分にご注意ください
 * 足元にご注意いただき膝下や荷物などがぶつからないようご注意ください
 * ひとりでいるお子さまに気付かれた場合は、スタッフにお声がけください、全力で対応します
 * その他トラブル、不審物などに気づいた場合、直ちに巡回中のスタッフまたは本部までご連絡ください

=== 緊急時対応

迷惑行為・危険行為等に遭遇した場合、お近くのスタッフにご連絡ください。 お近くにスタッフが見つからない場合、受付スタッフにお声がけください。
地震・火災・テロなど災害発生時はスタッフが誘導いたします。慌てずスタッフの指示にしたがってください。
