= 行き過ぎたデザインファースト

//embed[latex]{
\begin{flushright}
株式会社システムアイ　CTO　緒方　聡
\end{flushright}
//}

AppleがApple M1というARMアーキテクチャのCPUを発表し、また同CPUを搭載したMacを発売したのが2020年11月10日でした。このCPUは従来のIntelのCPUよりも高速・省電力・低発熱で、MacBookのモデルによってはファンレスであったりもし、これまでのアーキテクチャとの互換性が損なわれるのを考慮しても非常に魅力的な製品でした。@<br>{}


ただし、それほどまでにも魅力的にもかかわらず、筆者はそれまで使用していた2015年モデルのMacBook Pro 15インチモデル@<fn>{MacBook-Pro-15-Inch}から買い替えませんでした。@<br>{}


M1 MacBook Air@<fn>{M1-MacBook-Air}は最大メモリが16GBであることと、外部ディスプレイが1台しか接続できないこと、M1 MacBook Pro 13インチモデル@<fn>{M1-MacBook-Pro-13-Inch}はTouch Barを搭載していたことが買い替えをできない決め手でした。

== Touch Bar

Touch Barは2016年に登場したMacBook Proにはじめて搭載されました。当初はAppleらしい洗練されたユーザインタフェースがユーザに好意的に受け取られた印象@<sup>{[要出典]}でしたが、自分で使ってみるとなると非常に使いづらい@<fn>{Useless}ため、しだいにユーザからは敬遠される機能であった@<sup>{[要出典]}かと思います。あまりにも不評@<sup>{[要出典]}であったためか2019年モデルからはescキーを仮想キーから物理キーに戻しています。


//indepimage[touchbar10][][scale=0.6]


画像は @<href>{https://www.lifehacker.jp/article/24293814-ways-you-should-be-using-your-macbook-pros-touch-bar/,https://www.lifehacker.jp/article/24293814-ways-you-should-be-using-your-macbook-pros-touch-bar/} より引用。@<br>{}


//indepimage[012_l][][scale=0.6]


画像は @<href>{https://pc.watch.impress.co.jp/docs/column/hothot/1224771.html,https://pc.watch.impress.co.jp/docs/column/hothot/1224771.html} より引用。@<br>{}


そして2023年10月30日に「さようなら「Touch Bar」MacBook Pro 13インチ販売終了で、搭載モデルが姿を消す - ITmedia NEWS@<fn>{Goodbye-Touch-Bar}」で報道された通り、Touch Barを搭載したMacBook Proの販売が終了しました。

== Appleのデザイン

Appleの製品の多くはとてもデザイン性に優れています。かつてWindows 95/98が全盛期だった頃、スケルトンの初代iMacを発売し、インターネットの普及も後押しし、ライトユーザを中心に爆発的ヒットを記録しました。


//indepimage[GettyImages-51096325-L][][scale=0.6]


画像は @<href>{https://wired.jp/gallery/imac-25-years/,https://wired.jp/gallery/imac-25-years/} より引用。@<br>{}


iPodは当時の音楽鑑賞のあり方を変えたデバイスだったかと思います。


//indepimage[ipod1_1_s][][scale=0.6]


画像は @<href>{https://av.watch.impress.co.jp/docs/topic/1411350.html,https://av.watch.impress.co.jp/docs/topic/1411350.html} より引用。@<br>{}


当時主流だったMP3プレイヤーはSDカードなどの外部記憶媒体に音楽を保存、違う曲を聞きたい場合はSDカードの中身を書き換える必要がありましたが、iPodは5GBのハードディスクを搭載していたため、1000曲の音楽が保存でき、文字通り自分の持っているすべての楽曲を持ち歩くことが可能でした。そして、その楽曲を操作するユーザインタフェースがことさら秀逸で、この成功が後のiPhoneに繋がっています@<fn>{History-of-the-iPhone}。@<br>{}


MacBookについてもさまざまなデザイン上の革新が見られます。@<br>{}


初代iMacの筐体はポリカーボネートというプラスチックの一種@<fn>{Body-of-first-iMac}でしたが、世代とともにチタンやアルミニウムへと変わっていきます。筐体の輝くAppleマークは象徴的でした。そしてとくに人々を驚かせたのは封筒から取り出されたMacBook Airでしょう。


//indepimage[SteveJobs-MacBook-Air-1][][scale=0.8]


画像は @<href>{https://iphone-mania.jp/news-200266/,https://iphone-mania.jp/news-200266/} より引用。@<br>{}


はじめて登場したMacBook Airは軽さもさることながら、薄さがとくに際立っていました。

== ジョナサン・アイブ

MacBook Airの発表、思えばこの頃からMacBookの薄さに対するAppleの執念のようなものを感じます。

 * DVDドライブがなくなる
 * キーボードのストロークが浅くなる
 * HDMIポートがなくなる
 * SDカードスロットがなくなる
 * MagSafeがなくなる
 * 外部インタフェースがイヤホンジャックとUSB Type-C@<fn>{USB-Type-C}だけになる


上記でユーザにとくに不評だったのがキーボードのストローク、HDMIポート、USB Type-Cだと思います。とくに浅いストロークを実現するために採用されたバタフライキーボードは壊れやすく、Appleから無償の修理プログラムが提供されています@<fn>{keyboard-service-program-for-mac-notebooks}。HDMIポートがなくなりUSB Type-Cしか備えないMacBookのために変換用のアダプターやUSBハブを追加で購入した諸賢も多いことでしょう。@<br>{}


当時のAppleの最高デザイン責任者はジョナサン・アイブで、彼のAppleでの功績は前述の製品以外にもiPhone、iPadなど多岐にわたります。とくにアルミニウム削り出しユニボディのMacBookは最高傑作だと思います。ただし彼のデザイン哲学はシンプルさとエレガントさであり、「そこに存在する必要のない」あらゆるものをそこから取り去る傾向にあります@<fn>{simplest}。@<br>{}


ジョナサン・アイブはデザインを素材や機能、社会情勢やユーザのライフスタイルと合わせて考えられる最高のデザイナーではありますが、Appleでの影響力も悪い意味で強すぎました。事実、彼がAppleを去った2019年以降、キーボードが改善され、HDMIポート、SDカードスロット、MagSafeがMacBookに復活しました。Touch BarもM1 MacBook Pro 14インチモデルと16インチモデルには採用されませんでした@<fn>{Touch-Bar-remained-in-the-13-inch-model}。これでようやく筆者もMacBookを買い替えることができました。彼の去りし今、Appleはデザイン哲学よりも実用を重視し、よりユーザに寄り添う製品作りをするようになったのです。@<br>{}


なお、ジョナサン・アイブのApple退社理由は多面的ではあるものの、主にスティーブ・ジョブズの後任であるティム・クック最高経営責任者による企業文化の変化と業務改革に起因します。ジョナサン・アイブは Appleがデザイン中心のアプローチからより実用的なアプローチへと移行していることに不満を抱いており、とくにApple Watchがファッションアイテムからフィットネスデバイスに変わったことをこころよく思っていませんでした@<fn>{jony-ives-exit-from-apple}。

== 統括

Appleの製品は素晴らしいですが、ただし品質を損ねてまでキーストロークを浅くする必要があったのか、エンドユーザの利便性を損ねてまでHDMIポートを排除する必要があったのか、伝統的なユーザインタフェースを破壊してまでTouch Barを備える必要があったのか、デザイン哲学をそこまで重視する必要があったのかを考えさせられます。@<br>{}


Touch Barだけに言及すると、ファンクションキーのすぐ上に配置すれば万人に受け入れられたのではないか、とも思いますが、ジョナサン・アイブほどの人物が考えに考えてファンクションキーを置き換えるという結論に至った以上@<fn>{unique-considerations}、これがその時点での最適解であり、コンピューターの入力方法を根本から変えることはできなかったわけです。私達はこれからもしばらくは古き良きキーボードと共に過ごしていく、ということになります。

//footnote[MacBook-Pro-15-Inch][https://support.apple.com/kb/sp719?locale=ja_JP]
//footnote[M1-MacBook-Air][https://www.apple.com/jp/macbook-air-m1/specs/]
//footnote[M1-MacBook-Pro-13-Inch][https://support.apple.com/kb/SP824?locale=ja_JP]
//footnote[Useless][個人の感想です]
//footnote[Goodbye-Touch-Bar][https://www.itmedia.co.jp/news/articles/2310/31/news108.html]
//footnote[History-of-the-iPhone][https://en.wikipedia.org/wiki/History_of_the_iPhone]
//footnote[Body-of-first-iMac][https://ja.wikipedia.org/wiki/IMac]
//footnote[USB-Type-C][MacBookでUSB Type-AをなくしUSB Type-Cに統一したのは、Appleが初代iMacでUSBを全面的に採用し、業界全体でUSBの普及が加速したという再現をしたかったのではないかと推測していますが、2023年11月現在、USB Type-CはUSB Type-Aを完全に置き換えるまでには普及が至っていません]
//footnote[keyboard-service-program-for-mac-notebooks][https://support.apple.com/ja-jp/keyboard-service-program-for-mac-notebooks]
//footnote[simplest][https://ja.wikipedia.org/wiki/ジョナサン・アイブ#アルミニウムと黒の組合せ]
//footnote[jony-ives-exit-from-apple][https://appleinsider.com/articles/22/05/01/jony-ives-exit-from-apple-caused-by-company-culture-changes-and-growing-frustration]
//footnote[Touch-Bar-remained-in-the-13-inch-model][13インチモデルにTouch Barが残り続けたのは、13インチモデルのアルミニウム削り出し筐体のモデルを変更するコストの問題だと筆者は考えます]
//footnote[unique-considerations][筆者の考える理由は、1. ファンクションキーはあまり頻繁に利用されないこと、指が届く位置にあると操作しやすいこと、2. 見た目の美しさからTouch Barはキーボードと一体化しているべき、3. 排熱、部品の配置、コストなどの観点、4. Bluetooth接続のMagic Keyboardにも将来的にTouch Barを搭載する計画、5. 技術革新の先駆者として入力方法を変えた、という証跡のため、6. 他の製品との強力かつ決定的な差別化のためなどがあります。当たってますか、アイブ？]
